<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Utilizando .csv em banco de dados SQL Server | DataScience</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Utilizando .csv em banco de dados SQL Server" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A tutorial de como utilizar pyodbc para salvar um arquivo csv no SQL Server" />
<meta property="og:description" content="A tutorial de como utilizar pyodbc para salvar um arquivo csv no SQL Server" />
<link rel="canonical" href="https://lucastiagooliveira.github.io/datascience/csv/image/2020/09/01/csv-to-sqlserver.html" />
<meta property="og:url" content="https://lucastiagooliveira.github.io/datascience/csv/image/2020/09/01/csv-to-sqlserver.html" />
<meta property="og:site_name" content="DataScience" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-01T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A tutorial de como utilizar pyodbc para salvar um arquivo csv no SQL Server","headline":"Utilizando .csv em banco de dados SQL Server","dateModified":"2020-09-01T00:00:00-05:00","datePublished":"2020-09-01T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lucastiagooliveira.github.io/datascience/csv/image/2020/09/01/csv-to-sqlserver.html"},"url":"https://lucastiagooliveira.github.io/datascience/csv/image/2020/09/01/csv-to-sqlserver.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/datascience/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lucastiagooliveira.github.io/datascience/feed.xml" title="DataScience" /><link rel="shortcut icon" type="image/x-icon" href="/datascience/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Utilizando .csv em banco de dados SQL Server | DataScience</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Utilizando .csv em banco de dados SQL Server" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A tutorial de como utilizar pyodbc para salvar um arquivo csv no SQL Server" />
<meta property="og:description" content="A tutorial de como utilizar pyodbc para salvar um arquivo csv no SQL Server" />
<link rel="canonical" href="https://lucastiagooliveira.github.io/datascience/csv/image/2020/09/01/csv-to-sqlserver.html" />
<meta property="og:url" content="https://lucastiagooliveira.github.io/datascience/csv/image/2020/09/01/csv-to-sqlserver.html" />
<meta property="og:site_name" content="DataScience" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-01T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A tutorial de como utilizar pyodbc para salvar um arquivo csv no SQL Server","headline":"Utilizando .csv em banco de dados SQL Server","dateModified":"2020-09-01T00:00:00-05:00","datePublished":"2020-09-01T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lucastiagooliveira.github.io/datascience/csv/image/2020/09/01/csv-to-sqlserver.html"},"url":"https://lucastiagooliveira.github.io/datascience/csv/image/2020/09/01/csv-to-sqlserver.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://lucastiagooliveira.github.io/datascience/feed.xml" title="DataScience" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/datascience/">DataScience</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/datascience/about/">About Me</a><a class="page-link" href="/datascience/search/">Search</a><a class="page-link" href="/datascience/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Utilizando .csv em banco de dados SQL Server</h1><p class="page-description">A tutorial de como utilizar pyodbc para salvar um arquivo csv no SQL Server</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-01T00:00:00-05:00" itemprop="datePublished">
        Sep 1, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/datascience/categories/#csv">csv</a>
        &nbsp;
      
        <a class="category-tags-link" href="/datascience/categories/#image">image</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/lucastiagooliveira/datascience/tree/master/_notebooks/2020-09-01-csv-to-sqlserver.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/datascience/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/lucastiagooliveira/datascience/master?filepath=_notebooks%2F2020-09-01-csv-to-sqlserver.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/datascience/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/lucastiagooliveira/datascience/blob/master/_notebooks/2020-09-01-csv-to-sqlserver.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/datascience/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-09-01-csv-to-sqlserver.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Para salvar um arquivo .csv utilizando python precisamos que na máquina local tenha instalado o gerenciador de banco de dados SQL Sever, caso não seja o caso faça o download da versão express (gratuita) no link: <a href="https://www.microsoft.com/pt-br/sql-server/sql-server-downloads">https://www.microsoft.com/pt-br/sql-server/sql-server-downloads</a>.</p>
<p>Para utilizarmos python para acessar bancos de dados precisamos instalar o <code>pyodbc</code>, o qual possibilita a conexão com diversos tipos de banco de dados. Para instalar é só digitar no prompt de comando <code>pip install pyodbc</code>. Para maiores mais detalhes: <a href="https://pypi.org/project/pyodbc/">https://pypi.org/project/pyodbc/</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Carregando-os-pacotes-do-python">Carregando os pacotes do python<a class="anchor-link" href="#Carregando-os-pacotes-do-python"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#carregando os pacotes necessários</span>
<span class="kn">import</span> <span class="nn">pyodbc</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">csv</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Fazendo-conex&#227;o-com-o-banco-de-dados">Fazendo conex&#227;o com o banco de dados<a class="anchor-link" href="#Fazendo-conex&#227;o-com-o-banco-de-dados"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Antes de mais nada precisamos conectar com o banco de dados que está instalado, o qual necessita dos seguintes dados:</p>
<ul>
<li>SERVER (nome do servidor);</li>
<li>DATABASE (nome do seu banco de dados);</li>
<li>USERNAME (nome de usuário do banco de dados);</li>
<li>PASSWORD (senha do banco de dados);</li>
<li>DRIVER (tipo do banco de dados).</li>
</ul>
<p>Para estabelecer uma conexão utiliza-se o método <code>pyodbc.connect</code> da seguinte forma:</p>
<p><code>pyodbc.connect('DRIVER='+driver+';SERVER='+server+';PORT=1433;DATABASE='+database+';UID='+username+';PWD='+ password)</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Criando-cursor">Criando cursor<a class="anchor-link" href="#Criando-cursor"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Para manipularmos os dados de um banco de dados utilizando uma API (Application Programming Interface), necessita-se de fazermos utilizando um cursor. Os cursores possibilitam é um objeto que aponta para uma determinada linha dentro de um conjunto, o este que irá realizar todas as operações no banco de dados.</p>
<p>Para declarar iniciar um cursor utiliza-se o método <code>.cursor()</code>.</p>
<p>Obs.: Nunca deve-mos deixar de fechar o cursor após o uso.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cur</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Criando-uma-tabela-no-SQL-Server">Criando uma tabela no SQL Server<a class="anchor-link" href="#Criando-uma-tabela-no-SQL-Server"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Com o cursor aberto, podemos utiliza-lo para realizarmos as consultas (<em>queries</em>) no banco de dados, da qual está excluindo a tabela no banco de dados com o nome <code>Socioeconomic_chicago</code> se ela existir.</p>
<p>Observe que podemos fazer todas as consultados nos banco de dados utilizando o método <code>execute()</code>, assim podemos escrever as <code>strings</code> que serão utilizada para esse fim.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;DROP TABLE IF EXISTS Socioeconomic_chicago&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;pyodbc.Cursor at 0x21c5a180918&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Segue o link para download do arquivo <code>.csv</code> utilizado:</p>
<p><a href="https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2">https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Como não haverá mais conflito com uma tabela igual, pode-se utilizar o comando <code>CREATE TABLE</code> para criar uma nova tabela.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;&#39;&#39; CREATE TABLE Socioeconomic_chicago(</span>
<span class="s1">                Community_Area_Number INT PRIMARY KEY,</span>
<span class="s1">                COMMUNITY_AREA_NAME VARCHAR(50),</span>
<span class="s1">                PERCENT_OF_HOUSING_CROWDED FLOAT,</span>
<span class="s1">                PERCENT_HOUSEHOLDS_BELOW_POVERTY FLOAT,</span>
<span class="s1">                PERCENT_AGED_16_UNEMPLOYED FLOAT,</span>
<span class="s1">                PERCENT_AGED_25_WITHOUT_HIGH_SCHOOL_DIPLOMA FLOAT,</span>
<span class="s1">                PERCENT_AGED_UNDER_18_OR_OVER_64 FLOAT,</span>
<span class="s1">                PER_CAPITA_INCOME FLOAT,</span>
<span class="s1">                HARDSHIP_INDEX INT,</span>

<span class="s1">)</span>
<span class="s1">&#39;&#39;&#39;</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;pyodbc.Cursor at 0x21c5a180918&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Salvando-os-dados-no-banco-de-dados">Salvando os dados no banco de dados<a class="anchor-link" href="#Salvando-os-dados-no-banco-de-dados"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Declarar o caminho onde está localizado o arquivo em <code>.csv</code>.</p>
<p><code>file = "C:/caminho/arquivo.csv"</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Neste passo será executado um loop para percorrer todas as linhas do arquivo <code>.csv</code> e gravar no banco de dados utilizando a <em>query</em> <code>INSERT INTO nome_tabela (coluna1, coluna2, coluna3, ...) VALUES (valor1, valor2, valor3, ...)</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="k">as</span> <span class="n">csv_file</span><span class="p">:</span>
    <span class="n">csv_reader</span> <span class="o">=</span>  <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">csv_file</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">csv_reader</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">col1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">col2</span>  <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">col3</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
                <span class="n">col4</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                <span class="n">col5</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
                <span class="n">col6</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span>
                <span class="n">col7</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">6</span><span class="p">])</span>
                <span class="n">col8</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">7</span><span class="p">])</span>
                <span class="n">col9</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">8</span><span class="p">])</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Values is broken, impossible to save in database. Code=&#39;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
            <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;&#39;&#39; INSERT INTO Socioeconomic_chicago (Community_Area_Number, COMMUNITY_AREA_NAME,PERCENT_OF_HOUSING_CROWDED,PERCENT_HOUSEHOLDS_BELOW_POVERTY, PERCENT_AGED_16_UNEMPLOYED,</span>
<span class="s1">                PERCENT_AGED_25_WITHOUT_HIGH_SCHOOL_DIPLOMA,PERCENT_AGED_UNDER_18_OR_OVER_64,PER_CAPITA_INCOME,HARDSHIP_INDEX)</span>
<span class="s1">                VALUES (?,?,?,?,?,?,?,?,?)</span>

<span class="s1">            &#39;&#39;&#39;</span><span class="p">,(</span><span class="n">col1</span><span class="p">,</span> <span class="n">col2</span><span class="p">,</span> <span class="n">col3</span><span class="p">,</span> <span class="n">col4</span><span class="p">,</span> <span class="n">col5</span><span class="p">,</span> <span class="n">col6</span><span class="p">,</span> <span class="n">col7</span><span class="p">,</span> <span class="n">col8</span><span class="p">,</span> <span class="n">col9</span><span class="p">))</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Pronto tabela salva no bando de dados!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Verifica&#231;&#227;o-todas-as-linhas-foram-salvas">Verifica&#231;&#227;o todas as linhas foram salvas<a class="anchor-link" href="#Verifica&#231;&#227;o-todas-as-linhas-foram-salvas"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Carregando todos os dados da tabela utilizando o <code>pandas</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;SELECT * FROM Socioeconomic_chicago&#39;&#39;&#39;</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><div class="flash flash-warn">
    <svg class="octicon octicon-zap" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 7H6l3-7-9 9h4l-3 7 9-9z"></path></svg>
    <strong>Important: </strong>Feche a conexão com o banco de dados.
</div></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cur</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Imprimindo-a-tabela-carregada-no-banco-de-dados.">Imprimindo a tabela carregada no banco de dados.<a class="anchor-link" href="#Imprimindo-a-tabela-carregada-no-banco-de-dados."> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Community_Area_Number</th>
      <th>COMMUNITY_AREA_NAME</th>
      <th>PERCENT_OF_HOUSING_CROWDED</th>
      <th>PERCENT_HOUSEHOLDS_BELOW_POVERTY</th>
      <th>PERCENT_AGED_16_UNEMPLOYED</th>
      <th>PERCENT_AGED_25_WITHOUT_HIGH_SCHOOL_DIPLOMA</th>
      <th>PERCENT_AGED_UNDER_18_OR_OVER_64</th>
      <th>PER_CAPITA_INCOME</th>
      <th>HARDSHIP_INDEX</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Rogers Park</td>
      <td>7.7</td>
      <td>23.6</td>
      <td>8.7</td>
      <td>18.2</td>
      <td>27.5</td>
      <td>23939.0</td>
      <td>39</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>West Ridge</td>
      <td>7.8</td>
      <td>17.2</td>
      <td>8.8</td>
      <td>20.8</td>
      <td>38.5</td>
      <td>23040.0</td>
      <td>46</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Uptown</td>
      <td>3.8</td>
      <td>24.0</td>
      <td>8.9</td>
      <td>11.8</td>
      <td>22.2</td>
      <td>35787.0</td>
      <td>20</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Lincoln Square</td>
      <td>3.4</td>
      <td>10.9</td>
      <td>8.2</td>
      <td>13.4</td>
      <td>25.5</td>
      <td>37524.0</td>
      <td>17</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>North Center</td>
      <td>0.3</td>
      <td>7.5</td>
      <td>5.2</td>
      <td>4.5</td>
      <td>26.2</td>
      <td>57123.0</td>
      <td>6</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>73</th>
      <td>74</td>
      <td>Mount Greenwood</td>
      <td>1.0</td>
      <td>3.4</td>
      <td>8.7</td>
      <td>4.3</td>
      <td>36.8</td>
      <td>34381.0</td>
      <td>16</td>
    </tr>
    <tr>
      <th>74</th>
      <td>75</td>
      <td>Morgan Park</td>
      <td>0.8</td>
      <td>13.2</td>
      <td>15.0</td>
      <td>10.8</td>
      <td>40.3</td>
      <td>27149.0</td>
      <td>30</td>
    </tr>
    <tr>
      <th>75</th>
      <td>76</td>
      <td>O'Hare</td>
      <td>3.6</td>
      <td>15.4</td>
      <td>7.1</td>
      <td>10.9</td>
      <td>30.3</td>
      <td>25828.0</td>
      <td>24</td>
    </tr>
    <tr>
      <th>76</th>
      <td>77</td>
      <td>Edgewater</td>
      <td>4.1</td>
      <td>18.2</td>
      <td>9.2</td>
      <td>9.7</td>
      <td>23.8</td>
      <td>33385.0</td>
      <td>19</td>
    </tr>
    <tr>
      <th>77</th>
      <td>78</td>
      <td>CHICAGO</td>
      <td>4.7</td>
      <td>19.7</td>
      <td>12.9</td>
      <td>19.5</td>
      <td>33.5</td>
      <td>28202.0</td>
      <td>66</td>
    </tr>
  </tbody>
</table>
<p>78 rows × 9 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Essa foi uma forma simples que encontrei para fazer essa tarefa, pois existem outras formas igualmente eficazes.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><sup>Powered by: Lucas Tiago</sup></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="lucastiagooliveira/datascience"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/datascience/csv/image/2020/09/01/csv-to-sqlserver.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/datascience/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/datascience/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/datascience/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog destinado a compartilhar experiências, ferramentas e dicas relativos a Ciência de Dados</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/lucastiagooliveira" title="lucastiagooliveira"><svg class="svg-icon grey"><use xlink:href="/datascience/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/lucas-tiago-7a4a1362" title="lucas-tiago-7a4a1362"><svg class="svg-icon grey"><use xlink:href="/datascience/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
